# NineGridView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/simple/ninegridview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/ninegridview/: MainActivity.kt  SquareLayout.kt
app/src/main/res/drawable/: sp_extra.xml
app/src/main/res/layout/: activity_main.xml  item_circle.xml  item_extra.xml  item_image.xml  item_single.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/demo/simple/ninegridview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nine_grid_view/: build.gradle
nine_grid_view/src/main/: AndroidManifest.xml
nine_grid_view/src/main/java/me/simple/view/: ImageAdapter.kt  InEditModeAdapter.kt  NineGridView.kt
nine_grid_view/src/main/res/drawable/: ngv_sp_extra.xml
nine_grid_view/src/main/res/layout/: layout_ngv_extra.xml  layout_ngv_image.xml  ngv_item_image.xml  ngv_item_in_edit_mode.xml  ngv_item_single.xml
nine_grid_view/src/main/res/values/: attrs.xml
